# Date & Time

format.datetime=dd.MM.yyyy-HH:mm
format.date=dd.MM.yyyy
format.time=HH:mm

# Logging

# Available placeholders: beanClassName: {0}, beanSimpleClassName: {1}, beanName: {2}, beanJson: {3}
format.logging.instantiation=[BeanCreate] Type: "{1}", Name: "{2}", Data: "{3}"